<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Our First Project">
  <link rel="stylesheet" href="bookform.css">
  <link rel="icon" href="images/p.png" type="image/x-icon">
  <title>BOOK NOW</title>
  <script src="bookform.js"></script>
</head>
<body>
  <div class="home">
    <div class="container">
      <div class="form">
      <form height="30%" width="70%">
        <h2>choose your stay</h2>
        <label class="label">arrival</label><br>
        <input type="datetime-local" id="arrival"><br>
        <label class="label">Departure</label><br>
        <input type="datetime-local" id="departure"><br>
        <label class="label">Persons/Room</label><label class="label1">Rooms</label><br>
        <select id="persons"><br>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select>
      <select class="select" id="rooms">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
    <button class="mybutton" onclick="formInfo()" id="confirm">CONFIRM</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>
