body
{
padding:0;
margin:0;
background-image:url(1.jpg);
background-repeat: no-repeat;
background-size: cover;
}
.container
{
width:1170px;
margin:auto;
}
 .container .form
{
  padding-left: 50px;
  color: white;
  background: black;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  opacity: 0.8;
  color: white;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight: 50;
  word-spacing: 1px;
  height: 500px;
  width: 600px;
}
 .label {
    margin-left: 0px;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    font-size: 20px;
    padding-bottom: 10px;
    text-transform:capitalize;
}
.label1
{
  margin-left: 133px;
  margin-right: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: none;
  font-size: 20px;
  padding-bottom: 10px;
  text-transform:capitalize;
}
.container input
{
  padding: 10px;
  background: black;
  opacity: .8;
  color: white;
  padding-top: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 90%;
}
h2
{
  padding-top: 20px;
  font-size: 30px;
  text-align: center;
  text-transform:uppercase;
  color: #FF9900;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.container select
{
  padding: 10px;
  background: black;
  opacity: .8;
  color: white;
  padding-top: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 40%;
}
.container option
{
  color: white;
}
.select
{
  margin-left: 50px;
  padding: 10px;
  background: black;
  opacity: .8;
  color: white;
  padding-top: 10px;
  margin-top: 15px;
  margin-bottom: 15px;

}
.mybutton
{
  text-align: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  width:200px;
  height: 46px;
  background-color:black;
  color:white;
  border:1.5px solid white;
  text-align: center;
  letter-spacing:5px;
  font-size:15px;
  font-weight:500;
  text-transform:uppercase;
  margin-top: 15px;
  margin-left: 160px;
  cursor: pointer;
}
button:hover {
    color: #FF9900;
}
