body
{
  padding: 0;
  margin: 0;
  height: 000px;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.container
{
  width:1170px;
  margin:auto;
}
.clear
{
  clear:both;
  padding-top:150px;
  padding-bottom:10px;
}
/*Header*/
.header .slide
{
  background-image:url('images/tree.jfif');
  background-size: cover;
  background-position:center;
  width:100%;
  height: 730px;
  padding-bottom: 30px;
  overflow: hidden;
}
.header .slide .paragraph h1
{
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
  color:white;
  font-weight: 500;
  text-align: center;
  text-transform:uppercase;
  letter-spacing:40px;
  font-size:60px;
  margin-top:0;
  padding-top: 210px;
  margin-bottom:0;
}
.header .slide .paragraph h3
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:white;
  font-weight: 500;
  font-size:20px;
  text-align: center;
  text-transform:uppercase;
  margin-top:0;
  padding-top: 2px;
  letter-spacing:20px;
}
.header .slide  .first-button  a
{
  color:white;
  text-decoration: none;
}
.header .slide  .first-button  a:hover
{
  border:none;
}
.header .slide  button
{
  text-align: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  width:295px;
  height: 46px;
  background-color:black;
  color:white;
  border:1.5px solid white;
  text-align: center;
  margin-left:410px;
  letter-spacing:10px;
  font-size:18px;
  font-weight:500;
  text-transform:uppercase;
}
/*End Header*/
/*Second Section*/
.secondsection .text h2
{
  font-family: Verdana, Geneva, sans-serif;
  font-weight:200;
  font-size:30px;
  text-align: center;
  text-transform:uppercase;
  letter-spacing:10px;
  padding-top:50px;
  padding-bottom:50px;
}
.secondsection .decription  img
{
  width:60%;
  margin-left:210px;;
}
.secondsection .decription .text > div
{
  float: left;
  width:30.333333%;
  margin-left:0px;
  margin-right: 34px;
  padding-top: 50px;
  overflow: hidden;
}
.secondsection .decription .text h3
{
  font-family: Verdana, Geneva, sans-serif;
  color:#444444;
  font-weight:200;
  font-size:20px;
}
.secondsection .decription .text p
{
  color:#9999B0;
  font-family: Verdana, Geneva, sans-serif;
  overflow: hidden;

}
/*End Second Section*/
/*Third Section*/
  /*Table*/
    table
    {
      text-align: center;
      opacity: 0.5;
    }
    table th
    {
      padding: 10px;
      background-color: #3a6070;
      color:#f2f2f2;
    }
    table td
    {
      margin-left: 5px;
      padding: 5px;
      border: 1px solid #e3e3e3;
    }
  /*End Table*/
/*End Third Section*/
/*Footer*/
.footer
{
  background-color: black;
  padding-top:20px;
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  text-transform:uppercase;
  color:white;
}
.footer .down h3
{
  font-family: Verdana, Geneva, sans-serif;
  font-weight:200;
  font-size:20px;
  text-align: center;
  text-transform:uppercase;
  letter-spacing:10px;
  padding-top:10px;
  padding-bottom:40px;
}
/*End Footer*/
/*Contact Us*/
.contact
{
  color:white;
  background-color: black;
  overflow: hidden;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left:70px;
}
.contact .data , .contact .form
{
  padding-top:20px;
  padding-bottom:20px;
  width:50%;
  float:left;
}
.contact .data h2
{
  margin-top:0px;
}
.contact .data p
{
  font:italic 16px/1.7  Arial Tahoma;
  color:#999;
}
.contact .data strong
{
  color:white;
}
.contact .form label
{
  padding-bottom:10px;
  margin-bottom: 15px;
  font:italic 16px/1.7  Arial Tahoma;
}
.contact .form input
{
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 10px;
  width:70%;
  height:30px;
  border:4px solid black;
  border-radius:10px;
}
.contact .form textarea
{
  padding-left: 10px;
  margin-top: 20px;
  width:70%;
  height:150px;
  border:4px solid black;
  border-radius:10px;
}
.contact .form .submit
{
  width:20%;
  height:40px;
  font:italic 16px/1.7  Arial Tahoma;
}
.contact .button
{
  background-color: white;
  font-size: 30px;
  float: right;
}
/*End Contact*/
/*My Frameworks*/
.container .cities  ul
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:white;
  font-weight: 500;
  font-size:20px;
  text-align: center;
  text-transform:uppercase;
  overflow: hidden;
  word-spacing: 20px;
  list-style: none;
  padding-left:0;
}
.container .cities  ul > li
{
  float:left;
  overflow:hidden;
  word-spacing: 20px;
  padding: 5px;
  text-align: center;
  margin-left:30px;
}
.header .slide .cities ul li a , .footer .cities ul li a
{
  color:white;
  text-decoration: none;
}
.header .slide .cities ul li a:hover , .footer .cities ul li a:hover
{
  border-bottom:2px solid white;
}
/*End My Frameworks*/
