<!DOCTYPE html>
<html>
<head>
  <script src="../Abdallah/JavaScript/jquery-3.5.1.js"></script>
        <script>
        $(document).ready(function(){
            $("table").mouseover(function(){
            $(this).css({opacity: '1'});
          });
            $("table").mouseout(function(){
            $(this).css({opacity: '0.5'});
          });
        });
        </script>
  <meta charset="UTF-8">
  <meta name="description" content="Our First Project">
  <link rel="stylesheet" href="Project1.css">
  <link rel="icon" href="images/p.png" type="image/x-icon">
  <title>Home</title>
</head>
<body>
<!--Header-->
<div class="header">
   <div class="slide">
      <div class="container">
         <div class="paragraph">
           <h1>narnia</h1>
           <h3>hotel & resorts</h3>
        </div>
        <div class="cities">
           <ul>
             <li><a href="../Project2/Milan.html" target="_blank">milan</a></li>
             <li><a href="../Project3/Project3.html" target="_blank">london</a></li>
             <li><a href="../Abdallah/Html/Dubai.html" target="_blank">dubai</a></li>
             <li><a href="../Abdallah/Html/Bali.html" target="_blank">bali</a></li>
             <li><a href="../for test/it is for test.html" target="_blank">beijing</a></li>
             <li><a href="../osamahaker/html.html" target="_blank">shanghai</a></li>
             <li><a href="../Mego/paris.html" target="_blank">paris</a></li>
             <li><a href="../Mego2/fayoum.html" target="_blank">fayoum</a></li>
             <li><a href="../sharm/sharm.html" target="_blank">sharm </a></li>
             <li><a href="../Project4/Project4.html"> gallery</a></li>
          </ul>
        </div>
        <button class="first-button"><a href="../Abdallah/Html/Login.html"target="_blank">Book Now</a></button>
    </div>
  </div>
</div>
<!--End Header-->
<!--Second Section-->
<div class="secondsection">
  <div class="container">
    <div class="text">
      <h2>our collection</h2>
    </div>
    <div class="decription">
    <div class="img">
      <img src="photo1.jfif">
    </div>
    <div class="text">
       <div class="text1">
           <h3>DESCRIPTION</h3>
           <p>Bvlgari Hotels & Resorts aims to be the leading luxury hospitality collection in the world.
              Comprised of a few, selected properties in major cosmopolitan cities and luxury resorts destinations, its aim is to convey the excitement of the Bvlgari brand , its timeless glamour and its heritage of magnificent Roman jeweller.</p>
      </div>
      <div class="text1">
          <h3>LOCATION</h3>
          <p>Each property is located in the most prime luxury neighbourhood in the city, or most prestigious area of the resort destination, and features some unique physical characteristics that make it truly remarkable.
              Each shall make a strong reference to the local culture, yet be designed with an Italian contemporary luxury feel, enriched by rare and lavish materials, featuring design furniture and custom built details.</p>
     </div>
     <div class="text1">
         <h3>EXPERIENCE</h3>
         <p>The guest’s experience is made flawless by an innovative luxury service concept, informal yet impeccable.
            The Italian bar and restaurant, complemented by a local food experience in resorts, and by exclusive function spaces, is recognized as the city’s most coveted meeting point for the local high society.
            Bvlgari Hotels & Resorts is committed to sustainable luxury, respecting the surrounding environment as well as human resources.</p>
    </div>
    </div>
  </div>
</div>
</div>
<div class="clear"></div>
<!--End Second Section-->
<!--Third Section-->
   <!--Rooms Table-->
   <div class="container">
      <table class="table_content" width="100%">
        <thead id="table_head_1">
          <tr>
            <th>Branch Name</th>
            <th>Single Room</th>
            <th>Double Room</th>
            <th>Trible Room</th>
         </tr>
        </thead>
        <tbody id="table_body_1">
          <tr>
            <td>Milano</td>
            <td>1.160&#36;</td>
            <td>950&#36;</td>
            <td>600&#36;</td>
          </tr>
          <tr>
            <td>London</td>
            <td>800&#36;</td>
            <td>600&#36;</td>
            <td>400&#36;</td>
          </tr>
          <tr>
            <td>Dubai</td>
            <td>1.500&#36;</td>
            <td>1.200&#36;</td>
            <td>1.000&#36;</td>
          </tr>
          <tr>
            <td>Bali</td>
            <td>1.000&#36;</td>
            <td>800&#36;</td>
            <td>500&#36;</td>
          </tr>
          <tr>
            <td>Beijing</td>
            <td>1.200&#36;</td>
            <td>900&#36;</td>
            <td>700&#36;</td>
          </tr>
          <tr>
            <td>Shanghai</td>
            <td>950&#36;</td>
            <td>750&#36;</td>
            <td>420&#36;</td>
          </tr>
          <tr>
            <td>Paris</td>
            <td>1.200&#36;</td>
            <td>1.000&#36;</td>
            <td>750&#36;</td>
          </tr>
          <tr>
            <td>Fayoum</td>
            <td>300&#36;</td>
            <td>180&#36;</td>
            <td>100&#36;</td>
          </tr>
          <tr>
            <td>Sharm El-Sheikh</td>
            <td>950&#36;</td>
            <td>750&#36;</td>
            <td>420&#36;</td>
          </tr>
        </tbody>
    </table>
  </div>
   <!--End Rooms Tables-->
   <div class="clear"></div>
   <!-- Suites Table-->
   <div class="container">
      <table class="table_content" width="100%">
        <thead>
          <tr>
            <th>Branch Name</th>
            <th>Premium Suite</th>
            <th>Deluxe Suite</th>
            <th>Superior Suite</th>
         </tr>
        </thead>
        <tbody>
          <tr>
            <td>Milano</td>
            <td>1.400&#36;</td>
            <td>1.650&#36;</td>
            <td>1.800&#36;</td>
          </tr>
          <tr>
            <td>London</td>
            <td>1.000&#36;</td>
            <td>1.500&#36;</td>
            <td>1.900&#36;</td>
          </tr>
          <tr>
            <td>Dubai</td>
            <td>2.000&#36;</td>
            <td>2.600&#36;</td>
            <td>3.000&#36;</td>
          </tr>
          <tr>
            <td>Bali</td>
            <td>1.200&#36;</td>
            <td>1.600&#36;</td>
            <td>1.950&#36;</td>
          </tr>
          <tr>
            <td>Beijing</td>
            <td>1.550&#36;</td>
            <td>1.700&#36;</td>
            <td>2000&#36;</td>
          </tr>
          <tr>
            <td>Shanghai</td>
            <td>1.000&#36;</td>
            <td>1.350&#36;</td>
            <td>1.720&#36;</td>
          </tr>
          <tr>
            <td>Paris</td>
            <td>1.430&#36;</td>
            <td>1.600&#36;</td>
            <td>1.850&#36;</td>
          </tr>
          <tr>
            <td>Fayoum</td>
            <td>600&#36;</td>
            <td>900&#36;</td>
            <td>1.300&#36;</td>
          </tr>
          <tr>
            <td>Sharm El-Sheikh</td>
            <td>1.200&#36;</td>
            <td>1.450&#36;</td>
            <td>1.720&#36;</td>
          </tr>
        </tbody>
    </table>
  </div>
    <div class="clear"></div>
   <!-- End Suites Table-->
<!--End Third Section-->
<!--Footer-->
<div class="footer">
  <div class="container">
    <div class="down">
      <h3>our destinations</h3>
    </div>
    <div class="cities">
       <ul>
         <li><a href="../Project2/Milan.html" target="_blank">milan</a></li>
         <li><a href="../Project3/Project3.html" target="_blank">london</a></li>
         <li><a href="../Abdallah/Html/Dubai.html" target="_blank">dubai</a></li>
         <li><a href="../Abdallah/Html/Bali.html" target="_blank">bali</a></li>
         <li><a href="../for test/it is for test.html" target="_blank">beijing</a></li>
         <li><a href="../osamahaker/html.html" target="_blank">shanghai</a></li>
         <li><a href="../Mego/paris.html" target="_blank">paris</a></li>
         <li><a href="../Mego2/fayoum.html" target="_blank">fayoum</a></li>
         <li><a href="../sharm/sharm.html" target="_blank">sharm </a></li>
         <li><a href="../Project4/Project4.html"> gallery</a></li>
      </ul>
    </div>
  </div>
</div>
<!--End Footer-->
<!--contact us-->
    <div class="contact">
       <div class="container">
          <div class="data">
            <h2>Contact Us</h2>
            <p>Our client advisors in the Dubai Mall boutique will gladly respond to<br> your inquiries and provide advice on your purchases from Sunday to<br> Thursday from 10AM to 9PM GST and Friday and Saturday from<br> 10AM to 12PM GST.</p>
            <p><strong>TELEPHONE:</strong><br>
              800-Bvlgari (32627)
            </p>
            <p><strong>FAX:</strong><br>
            +9714 445 9553</p>
            <p><strong>E-MAIL:</strong><br>
            customer@bvlgarihotels.com
            </p>
         </div>
         <div class="form">
          <form>
             <label>Name</label><br>
             <input type="text" name="Name" placeholder="name"><br>
             <label>E-mail&nbsp; Address</label><br>
             <input type="text" name="e-amil address" placeholder="e-mail"><br>
             <label>Message</label><br>
             <textarea rows=6 cols="50" placeholder="message"></textarea><br>
             <input class="submit" type="submit" name="submit">
         </form>
         </div>

       </div>
    </div>
<!--End contact us-->



</body>
</html>
