<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Our First Project">
  <meta name="viewport" content="width=device-width,initial scale=1"/>
  <link rel="stylesheet" href="Project4.css">
  <link rel="stylesheet"  href="Normalize.css">
  <link rel="icon" href="images/p.png" type="image/x-icon">
  <title>narnia-Gallery</title>
</head>
<body>
<!--Header-->
<div class="header">
   <div class="navibar">
        <div class="icons">
          <img src="email.png">
               <img src="phone-call.png">
               <img src="pin.png">
               <button class="first-button"><a href="../Abdallah/Html/Login.html" target="_blank">reservation</a></button>
        </div>
        <div class="text">
          <h1><a href="../Project1/Project1.html" target="_blank">narnia</a></h1>
              <h3>GALLERY</h3>
          </div>
    </div>
    </div>
<!--End Header-->
<!-- VIDEO DESCRIPTION-->
<div class="container">
 <h2 class="special">OUR LUXURY HOTELS</h2>
  <video controls autoplay width="100%"  muted loop src="jur.mp4" type="video/mp4">
  </video>
</div>
<!-- END VIDEO DESCRIPTION-->
<!--Gallery-->
<div class="gallery" id="gallery">
  <!-- Milano Gallery-->
  <h2 class="special">Milano</h2>
  <div class="container1" id="container1">
    <figure>
      <img src="Milan/milan1.jpeg">
      <img src="Milan/milan2.jpg">
      <img src="Milan/milan3.jpg">
      <img src="Milan/milan4.jpg">
      <img src="Milan/milan5.jpg">
      <img src="Milan/milan6.jpg">
    </figure>
 </div>
  <!--End Milano Gallery-->
  <!-- London Gallery-->
  <h2 class="special">London</h2>
  <div class="container1" >
    <figure>
      <img src="London/london1.jpg">
      <img src="London/london2.jpg">
      <img src="London/london3.jpg">
      <img src="London/london4.jpg">
      <img src="London/london5.jpg">
      <img src="London/london6.jpg">
    </figure>
 </div>
  <!-- End London Gallery-->
  <!-- Dubai Gallery -->
  <h2 class="special">Dubai</h2>
  <div class="container1">
    <figure>
      <img src="Dubai/dubai1.jpg">
      <img src="Dubai/dubai2.jpg">
      <img src="Dubai/dubai3.jpg">
      <img src="Dubai/dubai4.jpg">
      <img src="Dubai/dubai5.jpeg">
      <img src="Dubai/dubai6.jpg">
    </figure>
 </div>
  <!-- End Dubai Gallery -->
  <!-- Bali Gallery -->
  <h2 class="special">Bali</h2>
  <div class="container1">
    <figure>
      <img src="Bali/bali1.jpg">
      <img src="Bali/bali2.jpg">
      <img src="Bali/bali3.jpg">
      <img src="Bali/bali4.jpeg">
      <img src="Bali/bali5.jpg">
      <img src="Bali/bali6.jpg">
    </figure>
 </div>
  <!-- End Bali Gallery -->
  <!-- SHANGHAI Gallery -->
  <h2 class="special">SHANGHAI</h2>
  <div class="container1">
    <figure>
      <img src="SHANGHAI/SHANGHAI1.webp">
      <img src="SHANGHAI/SHANGHAI2.jpg">
      <img src="SHANGHAI/SHANGHAI3.jpg">
      <img src="SHANGHAI/SHANGHAI4.jpg">
      <img src="SHANGHAI/SHANGHAI5.jpg">
      <img src="SHANGHAI/SHANGHAI6.webp">
    </figure>
 </div>
  <!-- End SHANGHAI Gallery -->
  <!-- Fayoum Gallery-->
  <h2 class="special">fayoum</h2>
  <div class="container1">
    <figure>
      <img src="Fayoum/fayoum1.jpg">
      <img src="Fayoum/fayoum2.jpg">
      <img src="Fayoum/fayoum3.webp">
      <img src="Fayoum/fayoum4.jpg">
      <img src="Fayoum/fayoum5.jpg">
      <img src="Fayoum/fayoum6.jpg">
    </figure>
 </div>
  <!-- End Fayoum Gallery-->
  <!-- BEIJING Gallery -->
  <h2 class="special">BEIJING</h2>
  <div class="container1">
    <figure>
      <img src="BEIJING/BEIJING1.jpg">
      <img src="BEIJING/BEIJING2.png">
      <img src="BEIJING/BEIJING3.jpg">
      <img src="BEIJING/BEIJING4.jpg">
      <img src="BEIJING/BEIJING5.jpg">
      <img src="BEIJING/BEIJING6.jpg">
    </figure>
 </div>
  <!-- End BEIJING Gallery -->
</div>
<!--Footer-->
<div class="footer">
  <div class="container">
    <div class="down">
      <h3>our destinations</h3>
    </div>
    <div class="cities">
       <ul>
         <li><a href="../Project2/Milan.html" target="_blank">milan</a></li>
         <li><a href="../Project3/Project3.html" target="_blank">london</a></li>
         <li><a href="../Abdallah/Html/Dubai.html" target="_blank">dubai</a></li>
         <li><a href="../Abdallah/Html/Bali.html" target="_blank">bali</a></li>
         <li><a href="../for test/it is for test.html" target="_blank">beijing</a></li>
         <li><a href="../osamahaker/html.html" target="_blank">shanghai</a></li>
         <li><a href="../Mego/paris.html" target="_blank">paris</a></li>
         <li><a href="../Mego2/fayoum.html" target="_blank">fayoum</a></li>
         <li><a href="../sharm/sharm.html" target="_blank">sharm </a></li>
         <li>gallery</li>
      </ul>
    </div>
  </div>
</div>
<!--End Footer-->
<!--contact us-->
    <div class="contact">
       <div class="container">
          <div class="data">
            <h2>Contact Us</h2>
            <p>Our client advisors in the Dubai Mall boutique will gladly respond to<br> your inquiries and provide advice on your purchases from Sunday to<br> Thursday from 10AM to 9PM GST and Friday and Saturday from<br> 10AM to 12PM GST.</p>
            <p><strong>TELEPHONE:</strong><br>
              800-Bvlgari (32627)
            </p>
            <p><strong>FAX:</strong><br>
            +9714 445 9553</p>
            <p><strong>E-MAIL:</strong><br>
            customer@bvlgarihotels.com
            </p>
         </div>
         <div class="form">
          <form>
             <label>Name</label><br>
             <input type="text" name="Name" placeholder="name"><br>
             <label>E-mail&nbsp; Address</label><br>
             <input type="text" name="e-amil address" placeholder="e-mail"><br>
             <label>Message</label><br>
             <textarea rows=6 cols="50" placeholder="message"></textarea><br>
             <input class="submit" type="Submit" name="submit" >
         </form>
         </div>
       </div>
    </div>
<!--End contact us-->
<script src=Project4.js></script>
</body>
</html>
