*
{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body
{

  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.container
{
  width:1170px;
  margin:auto;
}
.clear
{
  clear:both;
  padding-top:100px;
  padding-bottom:10px;
}
/*Header*/
.header
{
  padding-bottom: 50px;
  margin-bottom: 50px;
}
.header .navibar , .icons .text
{
    background-color:#FFFFFF;
    position: static;
    top:0px;
    text-align: center;
    background-size: cover;
    background-position:center;
    width:100%;
    height:120px;
    padding-bottom: 5px;
    margin-bottom: 0px;
    overflow:hidden;

}
.header .navibar .text
{

  background-position: center;
  text-align:center;
  height: 730px;
  padding-bottom: 30px;
  overflow: hidden;

}

.header .navibar .text h1
{
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-weight:500;
  text-align: center;
  text-transform:uppercase;
  letter-spacing:20px;
  font-size:50px;
  margin-top:0;
  padding-top: 20px;
  margin-bottom: 0;
  margin-bottom: 20px;
  overflow: hidden;
}
.header .navibar .text h3
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight: 500;
  font-size:18px;
  text-align: center;
  text-transform:uppercase;
  margin-top:0;
  padding-top: 2px;
  letter-spacing:10px;
  display: inline-block;
  overflow: hidden;
}
.header .navibar .text p
{
  color:#9999B0;
}

 .navibar  .icons > img
{

  float: left;
  display: inline-block;
  overflow: hidden;
  padding-right:10px;
  padding-top: 10px;
  margin-right: 0px;
  margin-left: 10px;
  padding-left: 10px;
  padding-top: 40px;
}
 .navibar .icons button
{
  float:right;
  text-align: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  width:250px;
  height: 46px;
  background-color:black;
  color:white;
  border:1.5px solid white;
  text-align: center;
  margin-left:30px;
  letter-spacing:5px;
  font-size:18px;
  font-weight:500;
  text-transform:uppercase;
  margin-top:40px;
}
.header .navibar  .icons .first-button  a
{
  color:white;
  text-decoration: none;
}
.header .navibar  .icons  .first-button  a:hover
{
  border:none;
}
/*End Header*/
/* Gallery*/
.gallery
{
  padding-top: 0;
  margin-top: 0;
}
.container1
{
  overflow: hidden;
  width:1500px;
  margin: auto;
}
.container1 figure
{
  display: flex;
  position: relative;
  width:500px;
  margin:0;
  left:0;
  animation :20s gallery infinite;
}
.container1 figure img
{
  float: left;
  width:100%;
}
@keyframes gallery {
 0%{
   left:0;
 }
  20%{
    left:0;
  }
  25%{
    left:-100%;
  }
  45%{
    left:-100%;
  }


       

}
/*End Gallery*/
/*Footer*/

.footer
{
  background-color: black;
  padding-top:20px;
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  text-transform:uppercase;
  color:white;
}
.footer .down h3
{
  font-family: Verdana, Geneva, sans-serif;
  font-weight:200;
  font-size:20px;
  text-align: center;
  text-transform:uppercase;
  letter-spacing:10px;
  padding-top:10px;
  padding-bottom:40px;
}
.footer .cities  a
{
  color:white;
  text-decoration: none;
}
.footer .cities a:hover
{
    border-bottom:2px solid white;
}
/*End Footer*/
/*Contact Us*/
.contact
{
  color:white;
  background-color: black;
  overflow: hidden;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left:70px;
}
.contact .data , .contact .form
{
  padding-top:20px;
  padding-bottom:20px;
  width:50%;
  float:left;
}
.contact .data h2
{
  margin-top:0px;
}
.contact .data p
{
  font:italic 16px/1.7  Arial Tahoma;
  color:#999;
}
.contact .data strong
{
  color:white;
}
.contact .form label
{
  padding-bottom:10px;
  margin-bottom: 15px;
  font:italic 16px/1.7  Arial Tahoma;
}
.contact .form input
{
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 10px;
  width:70%;
  height:40px;
  border:4px solid black;
  border-radius:10px;
}
.contact .form textarea
{
  padding-left: 10px;
  margin-top: 20px;
  width:70%;
  height:150px;
  border:4px solid black;
  border-radius:10px;
}
.contact .form .submit
{
  width:20%;
  height:40px;
  font:italic 16px/1.7  Arial Tahoma;
}

/*End Contact*/
/*My Frameworks*/
.mybutton
{
  text-align: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  width:200px;
  height: 46px;
  background-color:black;
  color:white;
  border:1.5px solid white;
  text-align: center;
  letter-spacing:5px;
  font-size:15px;
  font-weight:500;
  text-transform:uppercase;
  margin-top: 30px;
}
.special
{
  font-family: Verdana, Geneva, sans-serif;
  font-weight:50;
  font-size:30px;
  text-align: center;
  text-transform:uppercase;
  letter-spacing:10px;
  padding-top:50px;
  padding-bottom:50px;
  margin-left: -5%;
}
.paragraph
{
  color:#9999B0;
  line-height: 1.4;
  word-spacing: 8px;
  padding-right:0px;
  margin-right: 0;
  text-transform: capitalize;
}
.container .cities  ul
{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:white;
  font-weight: 500;
  font-size:20px;
  text-align: center;
  text-transform:uppercase;
  overflow: hidden;
  word-spacing: 20px;
  list-style: none;
  padding-left:0;
  flex-wrap: wrap;
}
.container .cities  ul > li
{
  flex-wrap: wrap;
  float:left;
  overflow:hidden;
  word-spacing: 20px;
  padding: 5px;
  text-align: center;
  margin-left:30px;
}
.header .navibar .text a
{
  color:black;
  text-decoration: none;
}
.header .navibar .text a:hover
{
  border:none;
}
/*End My Frameworks*/
